{
    "name": "tp/thinkphp_diy",
    "description": "基于tp3.2二次开发",
    "type": "framework",
    "keywords": ["framework","thinkphp","ORM"],
    "homepage": "",
    "license": "Apache2",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "minimum-stability": "dev"
}
